<?php

return [
    'titles' => [
        'index'            => '主页',
        'admin'            => '系统',
        'users'            => '管理员',
        'roles'            => '角色',
        'permission'       => '权限',
        'menu'             => '菜单',
        'operation_log'    => '操作日志',
        'helpers'          => '开发工具',
        'extensions'       => '扩展',
        'scaffold'         => '代码生成器',
        'icons'            => '图标',
        'article'          => '文章管理',
        'articles'         => '文章列表',
        'tags'             => '标签',
        'categories'       => '分类',
        'friendship_link'  => '友情链接',
        'friendship_links' => '友链列表',
        'config'           => '配置',
        'configs'          => '站点配置',
        'abouts'           => '关于',
        'guestbook'        => '留言板',
        'other'            => '其它',
        'sentences'        => '每日一句',
        'comment'          => '评论管理',
        'comments'         => '评论列表',
    ],
];
